events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name klem-online-cloudy.fr www.klem-online-cloudy.fr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #localtion for kibana
        location /kibana/ {
            rewrite ^/kibana(/.*)$ $1 break;
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;


        server_name klem-online-cloudy.fr www.klem-online-cloudy.fr;

        ssl_certificate /etc/letsencrypt/live/klem-online-cloudy.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/klem-online-cloudy.fr/privkey.pem;

        #ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location /api {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #localtion for kibana
        location /kibana/ {
            rewrite ^/kibana(/.*)$ $1 break;
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
